# ToolExcel

./: LSX.xlsx  PM.xlsx  file đẩy phần mềm chuẩn (1).xlsx  pom.xml  setup.properties
src/main/java/: CellType.java  Config.java  CoreBusiness.java  Main.java  OutputSheet.java  Preparation.java  PropertiesLoader.java  Util.java
